 export default {
registerok: "Signup Successful",
 already: "User Already exist...!!!!",
 emailnotentered: "fill email details correctley",
 completedetail: "please fill all details first",
 loginsuccess: "User Signed In",
 wrngpass: "wrong password",
 statusblocked: "You Are Blocked Please Contact Admin",
 suspendblocked: "You are Suspended Please Contact Admin To perform Action ",
 invalid: "Invalid parameters!",
 bioupdate: "BIO UPDATED",
 datanotfound: "data not found",
 error: "Error Found",
 addupdate: "ADDRESS UPDATED",
 passchng: "Password successfuly change....",
 passnotmatch: "Current Password Does not match....",
 forgotpass: "Please contact admin to update your Password",
 usernamenotfound: "Username Not found",
 invalidvalue: "invalid value",
 usernamenotfoundtoken: "Cannot find Username with this token",
 picupload: "picture Uploaded Successfully",
 picdelete: "picture Deleted Successfully",
 picnotfound: "Cannot find Picture with this token",
 langerr: "Langauge not updated",
 lang: "Language Updated",
bids: "Bids Purchase is Successfully Placed"
};
