 export default {
 registerok: "Signup အောင်မြင်သော",
 already: "အသုံးပြုသူယခုပင်လျှင်မတည်ရှိ",
 emailnotentered: "အီးမေးလ်ကအသေးစိတျ correctley ဖြည့်ပါ",
 completedetail: "ပထမဦးဆုံးအလုံးကိုအသေးစိတျဖွညျ့စှကျကျေးဇူးပြုပြီး",
 loginsuccess: "ခုနှစ်တွင်လက်မှတ်ထိုးအသုံးပြုသူ",
 wrngpass: "မှားယွင်းနေ password ကို",
 statusblocked: "သငျသညျအဒ်မင်ကိုဆက်သွယ်ပါ ကျေးဇူးပြု. ပိတ်ဆို့ထားသည်",
 suspendblocked: "သင်လှုပ်ရှားမှုလုပ်ဆောင်ရန်အဒ်မင်ကိုဆက်သွယ်ပါ ကျေးဇူးပြု. ဆိုင်းငံ့ထားနေကြတယ်",
 invalid: "မှားနေသော parameters များကို!",
 bioupdate: "အတ္ထုပ္ပတ္တိပြုပြင်မွမ်းမံ",
 datanotfound: "ဒေတာမတှေ့",
 error: "မှားယွင်းနေသည်တွေ့သည်",
 addupdate: "ADDRESS ကိုပြုပြင်မွမ်းမံ",
 passchng: "Password ကို successfuly ကိုပြောင်းလဲရန် ....",
 passnotmatch: "လက်ရှိစကားဝှက်မကိုက်ညီပါသလား ....",
 forgotpass: "သင့်ရဲ့ Password ကို update လုပ်ဖို့ admin ရဲ့ဆက်သွယ်ပါ",
 usernamenotfound: "username ကိုတွေ့မ",
 invalidvalue: "မမှန်ကန်တဲ့တန်ဖိုးကို",
 usernamenotfoundtoken: "ဒီလက္ခဏာသက်သေနှင့်အတူအသုံးပြုသူအမည်ကိုမတှေ့နိုငျ",
 picupload: "ရုပ်ပုံအောင်မြင်စွာ Uploaded",
 picdelete: "ရုပ်ပုံအောင်မြင်စွာ Deleted",
 picnotfound: "ဒီလက္ခဏာသက်သေနှင့်အတူရုပ်ပုံကိုမတှေ့နိုငျ",
 langerr: "ဘာသာစကား updated မဟုတ်",
 lang: "ဘာသာစကား Update ကို",
bids: "စျေးပြိုင်အဆိုပြုလွှာဝယ်ယူအောင်မြင်စွာထား"
 };
